<?php

class {{model_title}}_model extends CI_Model {

  {{variables}}

  function __construct() {
    parent::__construct();
  }
  
  function get_entries($skip = 0, $condition = array()) {
    $query = $this->db->get_where('{{table}}', $condition, 10, $skip);
    return $query->result();
  }

  function get_entry($id) {
    $query = $this->db->get_where('{{table}}', array('id' => $id));
    foreach ($query->result() as $record) {
      return $record;
    };
    return null;
  }

  function insert_entry($data) {
    return $this->db->insert('{{table}}', $data);
  }

  function update_entry($condition, $data) {
    return $this->db->update('{{table}}', $data, $condition);
  }

  function remove_entry($id) {
    return $this->db->delete('{{table}}', array('id' => $id));
  }

}